{
  "name": "recruiting-ats",
  "version": "1.2.2",
  "description": "Работа с Recruiting ATS из Claude: поиск и карточки кандидатов, разбор резюме и черновики, перевод по этапам с ответами на вопросы, отказы, комментарии, вакансии, шаблоны и дашборд; проектирование собеседований и шаблонов вопросов, HR-скрининг, техническое интервью .NET, оформление результатов интервью. Подключается к MCP-серверу ATS через OAuth (вход через Google).",
  "author": {
    "name": "DevExpert"
  },
  "homepage": "https://github.com/totKtoXam/recruting_ats",
  "repository": "https://github.com/totKtoXam/recruting_ats",
  "keywords": [
    "ats",
    "recruiting",
    "hr",
    "mcp",
    "interview",
    "screening",
    "dotnet"
  ]
}
